VITE_DEVELOPMENT = true


VITE_API_PORT = 8000
VITE_API_IP = localhost

VITE_SOCKET_SPECTRUM = /frontSpectrum
VITE_SOCKET_DEMOD = /frontDemod
VITE_PARAMS_EP = /frontParams
VITE_STATUS_EP = /frontStatus